-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 06, 2014 at 10:18 PM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `volonteri`
--
CREATE DATABASE IF NOT EXISTS `volonteri` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `volonteri`;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `login`(IN uemail varchar(45), IN upass VARCHAR(45))
BEGIN
SELECT substr(password,1,32), substr(password,34,65) INTO @bs, @salt
FROM volonter
where email = uemail;
select md5(concat(upass , @salt)) into @md5;
IF @md5 = @bs THEN
SELECT id,ime,usertype from volonter where email = uemail LIMIT 1;
ELSE 
SELECT * FROM volonter where id < 0;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `register`(IN uprezime varchar(45), IN uime VARCHAR(45),IN uemail VARCHAR(45),IN uuser VARCHAR(45),IN upass VARCHAR(45),IN uadresa VARCHAR(45),IN utel VARCHAR(45),IN upol INT,IN uzanimanje TEXT,IN usskola TEXT,IN faks TEXT,IN voli TEXT,IN radi TEXT,IN nag TEXT)
BEGIN
SET @salt = md5(concat(uime,uuser,curtime(),uemail));
SET @passmd5 = md5(concat(upass,@salt));
SET @upassfinal = concat(@passmd5,':',@salt);
INSERT INTO volonter(ime,prezime,email,username,password,datum,adresa,telefon,pol,zanimanje,srednja_skola,fakultet,volontersko_iskustvo,radno_iskustvo,nagrade)
VALUES (uime,uprezime,uemail,uuser,@upassfinal,CURDATE(),uadresa,utel,upol,uzanimanje,usskola,faks,voli,radi,nag);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `dogadjaji`
--

CREATE TABLE IF NOT EXISTS `dogadjaji` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `naslov` varchar(80) CHARACTER SET latin1 DEFAULT NULL,
  `kratakopis` tinytext CHARACTER SET latin1,
  `opis` text CHARACTER SET latin1,
  `link` varchar(80) CHARACTER SET latin1 DEFAULT NULL,
  `video` varchar(80) CHARACTER SET latin1 DEFAULT NULL,
  `tip` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `aktuelan` tinyint(4) DEFAULT NULL,
  `naslov_en` varchar(80) CHARACTER SET latin1 DEFAULT NULL,
  `kratakopis_en` tinytext CHARACTER SET latin1,
  `opis_en` text CHARACTER SET latin1,
  `datum` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `dogadjaji`
--


-- --------------------------------------------------------

--
-- Table structure for table `govori`
--

CREATE TABLE IF NOT EXISTS `govori` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jezik_id` int(11) NOT NULL,
  `volonter_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_govori_jezik_idx` (`jezik_id`),
  KEY `fk_govori_volonter1_idx` (`volonter_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=40 ;

--
-- Dumping data for table `govori`
--


--
-- Triggers `govori`
--
DROP TRIGGER IF EXISTS `proverajezika`;
DELIMITER //
CREATE TRIGGER `proverajezika` BEFORE INSERT ON `govori`
 FOR EACH ROW BEGIN
     IF EXISTS (SELECT * FROM govori WHERE volonter_id = new.volonter_id AND jezik_id = new.jezik_id) THEN
	 SIGNAL SQLSTATE '10000'
	 SET MESSAGE_TEXT = 'Korisnik je već uneo traženi jezik u svoj profil!';
     END IF;
 END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `jezik`
--

CREATE TABLE IF NOT EXISTS `jezik` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `naziv` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `naziv_UNIQUE` (`naziv`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='								' AUTO_INCREMENT=12 ;

--
-- Dumping data for table `jezik`
--


-- --------------------------------------------------------

--
-- Table structure for table `prijava`
--

CREATE TABLE IF NOT EXISTS `prijava` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dogadjaj_id` int(11) NOT NULL,
  `volonter_id` int(11) NOT NULL,
  `potvrda` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `prijava_volonter_idx` (`volonter_id`),
  KEY `prijava_dogadjaj_idx` (`dogadjaj_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `prijava`
--


--
-- Triggers `prijava`
--
DROP TRIGGER IF EXISTS `proveraprijve`;
DELIMITER //
CREATE TRIGGER `proveraprijve` BEFORE INSERT ON `prijava`
 FOR EACH ROW BEGIN
     IF EXISTS (SELECT * FROM prijava WHERE volonter_id = new.volonter_id AND dogadjaj_id = new.dogadjaj_id) THEN
	 SIGNAL SQLSTATE '10000'
	 SET MESSAGE_TEXT = 'Korisnik je već prijavljen za taj događaj!';
     END IF;
 END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `volonter`
--

CREATE TABLE IF NOT EXISTS `volonter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ime` varchar(45) DEFAULT NULL,
  `prezime` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(80) DEFAULT NULL,
  `datum` timestamp NULL DEFAULT NULL,
  `fotografija` text CHARACTER SET latin1,
  `adresa` tinytext,
  `telefon` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `pol` tinyint(4) DEFAULT NULL,
  `zanimanje` varchar(45) DEFAULT NULL,
  `srednja_skola` varchar(45) DEFAULT NULL,
  `fakultet` varchar(45) DEFAULT NULL,
  `volontersko_iskustvo` text,
  `radno_iskustvo` text,
  `nagrade` text,
  `usertype` varchar(80) CHARACTER SET latin1 DEFAULT NULL,
  `blokiran` varchar(80) CHARACTER SET latin1 DEFAULT NULL,
  `sendemail` varchar(2) CHARACTER SET latin1 DEFAULT NULL,
  `registerDate` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `lastvisitDate` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `aktiviran` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `params` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1439 ;

--
-- Dumping data for table `volonter`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `govori`
--
ALTER TABLE `govori`
  ADD CONSTRAINT `fk_govori_jezik` FOREIGN KEY (`jezik_id`) REFERENCES `jezik` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_govori_volonter1` FOREIGN KEY (`volonter_id`) REFERENCES `volonter` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `prijava`
--
ALTER TABLE `prijava`
  ADD CONSTRAINT `prijava_dogadjaj` FOREIGN KEY (`dogadjaj_id`) REFERENCES `dogadjaji` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `prijava_volonter` FOREIGN KEY (`volonter_id`) REFERENCES `volonter` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
